--- T1 (Original Word) - K1 (Korean Word) --- XE (Original Example) - XK (Korean Example) --- Pairs from deep_damashiai.json ---

T0: 瞳が欲しい
  T1: 瞳 / K1: 눈동자
  XE: 彼女の瞳は美しい。
  XK: 그녀의 눈은 아름다워.
---
T0: 瞳が欲しい
  T1: が / K1: ~이/가
  XE: 猫がいる。
  XK: 고양이가 있네.
---
T0: 瞳が欲しい
  T1: 欲しい / K1: 원하다
  XE: 新しい車が欲しい。
  XK: 새 차를 갖고 싶어.
---
T0: もう見失わないから
  T1: もう / K1: 이제 더 이상
  XE: もう我慢できない。
  XK: 더는 못 참겠어.
---
T0: もう見失わないから
  T1: 見失わ / K1: 잃어버리지
  XE: 道を見失った。
  XK: 길을 잃었어.
---
T0: もう見失わないから
  T1: ない / K1: ~하지 않다
  XE: 食べない。
  XK: 안 먹어.
---
T0: もう見失わないから
  T1: から / K1: ~이니까
  XE: 頑張るから。
  XK: 힘낼 테니까.
---
T0: 覚えている
  T1: 覚えて / K1: 기억하고
  XE: 大切なことを覚えてください。
  XK: 중요한 것을 기억해 주세요.
---
T0: 覚えている
  T1: いる / K1: 있어
  XE: 猫が部屋にいる。
  XK: 고양이가 방에 있어.
---
T0: 手に触れた感触を
  T1: 手 / K1: 손
  XE: 手を洗う。
  XK: 손을 씻다.
---
T0: 手に触れた感触を
  T1: に / K1: 에
  XE: 学校に行く。
  XK: 학교에 가.
---
T0: 手に触れた感触を
  T1: 触れた / K1: 닿은
  XE: 彼の手が私の肩に触れた。
  XK: 그의 손이 내 어깨에 닿았다.
---
T0: 手に触れた感触を
  T1: 感触 / K1: 감촉
  XE: この布の感触が好きだ。
  XK: 이 천의 감촉이 좋다.
---
T0: 手に触れた感触を
  T1: を / K1: 을
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: 私を生きてくから
  T1: 私 / K1: 나
  XE: 私の名前は太郎です。
  XK: 내 이름은 타로입니다.
---
T0: 私を生きてくから
  T1: を / K1: 을/를
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: 私を生きてくから
  T1: 生きてく / K1: 살아가다
  XE: 彼は懸命に生きている。
  XK: 그는 열심히 살고 있어.
---
T0: 私を生きてくから
  T1: から / K1: ~때문에
  XE: 雨が降ったから試合は中止になった。
  XK: 비가 와서 경기가 취소됐어.
---
T0: 夢だけ見ていたね
  T1: 夢 / K1: 꿈
  XE: 夢を見る
  XK: 꿈을 꾸다
---
T0: 夢だけ見ていたね
  T1: だけ / K1: 만
  XE: これだけ
  XK: 이것만
---
T0: 夢だけ見ていたね
  T1: 見 / K1: 보다
  XE: テレビを見る
  XK: TV 봐.
---
T0: 夢だけ見ていたね
  T1: ていた / K1: ~고 있었다
  XE: 食べていた
  XK: 먹고 있었다
---
T0: 夢だけ見ていたね
  T1: ね / K1: ~지
  XE: いい天気だね
  XK: 날씨 좋네.
---
T0: どうして嘘を覚えたんだろう
  T1: どうして / K1: 왜
  XE: どうして来なかったの？
  XK: 왜 안 왔니?
---
T0: どうして嘘を覚えたんだろう
  T1: 嘘 / K1: 거짓말
  XE: 嘘は良くない。
  XK: 거짓말은 나쁘다.
---
T0: どうして嘘を覚えたんだろう
  T1: を / K1: 을
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: どうして嘘を覚えたんだろう
  T1: 覚えた / K1: 배웠다
  XE: 漢字を覚えた。
  XK: 한자를 배웠다.
---
T0: どうして嘘を覚えたんだろう
  T1: んだろう / K1: 일까
  XE: 雨が降るんだろうか？
  XK: 비가 올까?
---
T0: 私を象ろう
  T1: 私 / K1: 나
  XE: 私の名前は花子です。
  XK: 내 이름은 하나코예요.
---
T0: 私を象ろう
  T1: を / K1: 을/를
  XE: りんごを食べます。
  XK: 사과를 먹어요.
---
T0: 私を象ろう
  T1: 象ろう / K1: 형상화하자
  XE: 未来を象る。
  XK: 미래를 그리다.
---
T0: 悲しそうな顔させてしまうわ
  T1: 悲しそうな / K1: 슬퍼 보이는
  XE: 彼は悲しそうな顔をしている。
  XK: 그는 슬픈 표정을 하고 있어.
---
T0: 悲しそうな顔させてしまうわ
  T1: 顔 / K1: 얼굴
  XE: 顔を洗う。
  XK: 얼굴을 씻다.
---
T0: 悲しそうな顔させてしまうわ
  T1: させて / K1: 하게
  XE: 子供に勉強をさせる。
  XK: 아이에게 공부시켜.
---
T0: 悲しそうな顔させてしまうわ
  T1: しまう / K1: 해 버리다
  XE: 鍵を忘れてしまった。
  XK: 열쇠를 깜빡했어.
---
T0: 悲しそうな顔させてしまうわ
  T1: わ / K1: ~야
  XE: きれいだわ。
  XK: 예쁘네.
---
T0: 騙し愛の闇の中で
  T1: 騙し / K1: 속임수
  XE: 彼は人を騙すのが上手だ。
  XK: 그는 남을 잘 속여.
---
T0: 騙し愛の闇の中で
  T1: 愛 / K1: 사랑
  XE: 愛は大切だ。
  XK: 사랑은 소중하다.
---
T0: 騙し愛の闇の中で
  T1: の / K1: ~의
  XE: これは私の本です。
  XK: 이것은 나의 책입니다.
---
T0: 騙し愛の闇の中で
  T1: 闇 / K1: 어둠
  XE: 闇が深くなる。
  XK: 어둠이 깊어져.
---
T0: 騙し愛の闇の中で
  T1: の / K1: ~의
  XE: これは私の本です。
  XK: 이것은 나의 책입니다.
---
T0: 騙し愛の闇の中で
  T1: 中 / K1: 속
  XE: 箱の中に猫がいる。
  XK: 상자 속에 고양이가 있다.
---
T0: 騙し愛の闇の中で
  T1: で / K1: ~에서
  XE: 公園で遊ぶ。
  XK: 공원에서 놀다.
---
T0: 望まない事ばかりだ
  T1: 望まない / K1: 바라지 않는
  XE: 彼は成功を望んでいる。
  XK: 그는 성공을 바라고 있어.
---
T0: 望まない事ばかりだ
  T1: 事 / K1: 일
  XE: これは大切な事だ。
  XK: 이건 중요한 일이야.
---
T0: 望まない事ばかりだ
  T1: ばかりだ / K1: 뿐이다
  XE: 彼は文句ばかり言っている。
  XK: 그는 불평만 해.
---
T0: 信じられる物を探す
  T1: 信じられる / K1: 믿을 수 있는
  XE: 彼は信じられる人だ。
  XK: 그는 믿을 만한 사람이야.
---
T0: 信じられる物を探す
  T1: 物 / K1: 물건
  XE: これは大切な物です。
  XK: 이건 소중한 물건이에요.
---
T0: 信じられる物を探す
  T1: を / K1: ~을
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: 信じられる物を探す
  T1: 探す / K1: 찾다
  XE: 鍵を探しています。
  XK: 열쇠를 찾고 있어요.
---
T0: まだ未来はわからないままだけど
  T1: まだ / K1: 아직
  XE: まだ時間がある。
  XK: 아직 시간이 있다.
---
T0: まだ未来はわからないままだけど
  T1: 未来 / K1: 미래
  XE: 未来を考える。
  XK: 미래를 생각하다.
---
T0: まだ未来はわからないままだけど
  T1: は / K1: 는
  XE: 私は学生です。
  XK: 나는 학생입니다.
---
T0: まだ未来はわからないままだけど
  T1: わからない / K1: 알 수 없다
  XE: この問題がわからない。
  XK: 이 문제 모르겠어.
---
T0: まだ未来はわからないままだけど
  T1: まま / K1: 그대로
  XE: 窓を開けたまま寝た。
  XK: 창문을 연 채로 잤다.
---
T0: まだ未来はわからないままだけど
  T1: だけど / K1: 하지만
  XE: 雨が降っている。だけど出かける。
  XK: 비가 내리고 있다. 하지만 나갈 거야.
---
T0: 騙し愛の嘘の中で
  T1: 騙し / K1: 속이다
  XE: 彼は人を騙す。
  XK: 그는 남을 속여.
---
T0: 騙し愛の嘘の中で
  T1: 愛 / K1: 사랑
  XE: 愛は大切だ。
  XK: 사랑은 소중하다.
---
T0: 騙し愛の嘘の中で
  T1: の / K1: 의
  XE: 私の本
  XK: 나의 책
---
T0: 騙し愛の嘘の中で
  T1: 嘘 / K1: 거짓말
  XE: 嘘をついてはいけない。
  XK: 거짓말을 해서는 안 된다.
---
T0: 騙し愛の嘘の中で
  T1: の / K1: 의
  XE: 嘘の言葉
  XK: 거짓말의 말
---
T0: 騙し愛の嘘の中で
  T1: 中 / K1: 속
  XE: 箱の中
  XK: 상자 속
---
T0: 騙し愛の嘘の中で
  T1: で / K1: 에서
  XE: 学校で勉強する。
  XK: 학교에서 공부한다.
---
T0: まだ未来は何も決まっちゃいないよ
  T1: まだ / K1: 아직
  XE: まだ終わっていない。
  XK: 아직 끝나지 않았어.
---
T0: まだ未来は何も決まっちゃいないよ
  T1: 未来 / K1: 미래
  XE: 未来を考える。
  XK: 미래를 생각하다.
---
T0: まだ未来は何も決まっちゃいないよ
  T1: は / K1: 는
  XE: 私は学生です。
  XK: 나는 학생입니다.
---
T0: まだ未来は何も決まっちゃいないよ
  T1: 何も / K1: 아무것도
  XE: 何も食べていない。
  XK: 아무것도 먹지 않았어.
---
T0: まだ未来は何も決まっちゃいないよ
  T1: 決まっちゃいない / K1: 정해지지 않았다
  XE: まだ予定が決まっていない。
  XK: 아직 예정이 정해지지 않았어.
---
T0: まだ未来は何も決まっちゃいないよ
  T1: よ / K1: ~야
  XE: 大丈夫だよ。
  XK: 괜찮아.
---
T0: 藻掻くほど迷い込み
  T1: 藻掻く / K1: 몸부림치다
  XE: 彼は苦しみながら藻掻いていた。
  XK: 그는 고통스러워하며 몸부림치고 있었다.
---
T0: 藻掻くほど迷い込み
  T1: ほど / K1: ~할수록
  XE: 食べれば食べるほど美味しくなる。
  XK: 먹으면 먹을수록 더 맛있어진다.
---
T0: 藻掻くほど迷い込み
  T1: 迷い込み / K1: 헤매다
  XE: 森で道に迷い込んだ。
  XK: 숲에서 길을 잃고 헤맸다.
---
T0: 自分を守りたいだけじゃないの?
  T1: 自分 / K1: 자신
  XE: 自分でやってみる。
  XK: 스스로 해보겠다.
---
T0: 自分を守りたいだけじゃないの?
  T1: を / K1: 을/를
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: 自分を守りたいだけじゃないの?
  T1: 守りたい / K1: 지키고 싶다
  XE: 家族を守りたい。
  XK: 가족을 지키고 싶다.
---
T0: 自分を守りたいだけじゃないの?
  T1: だけ / K1: 뿐
  XE: これだけ食べた。
  XK: 이것뿐 먹었다.
---
T0: 自分を守りたいだけじゃないの?
  T1: じゃない / K1: ~이 아니다
  XE: これは私の本じゃない。
  XK: 이건 내 책이 아니다.
---
T0: 自分を守りたいだけじゃないの?
  T1: の / K1: ~거야?
  XE: 大丈夫なの？
  XK: 괜찮은 거야?
---
T0: 信じられるものを探す
  T1: 信じられる / K1: 믿을 수 있는
  XE: 彼は信じられる人だ。
  XK: 그는 믿을 만한 사람이야.
---
T0: 信じられるものを探す
  T1: もの / K1: 것
  XE: これは大切なものだ。
  XK: 이것은 중요한 것이다.
---
T0: 信じられるものを探す
  T1: を / K1: 을
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: 信じられるものを探す
  T1: 探す / K1: 찾다
  XE: 鍵を探している。
  XK: 열쇠를 찾고 있다.
---
T0: 青いままで熟れた果実みたいに
  T1: 青い / K1: 파란
  XE: 青い空
  XK: 파란 하늘
---
T0: 青いままで熟れた果実みたいに
  T1: ままで / K1: 채로
  XE: そのままでいい
  XK: 그대로 괜찮아
---
T0: 青いままで熟れた果実みたいに
  T1: 熟れた / K1: 익은
  XE: 果物が熟れた
  XK: 과일이 익었다
---
T0: 青いままで熟れた果実みたいに
  T1: 果実 / K1: 과일
  XE: 甘い果実
  XK: 달콤한 과일
---
T0: 青いままで熟れた果実みたいに
  T1: みたいに / K1: 처럼
  XE: 天使みたいに美しい
  XK: 천사처럼 아름다워
---
T0: 枯れてしまう前に
  T1: 枯れて / K1: 시들어
  XE: 花が枯れてしまった。
  XK: 꽃이 시들어 버렸다.
---
T0: 枯れてしまう前に
  T1: しまう / K1: 버리다
  XE: 電車に乗り遅れてしまった。
  XK: 기차를 놓쳐 버렸다.
---
T0: 枯れてしまう前に
  T1: 前 / K1: 전
  XE: 食事の前に手を洗う。
  XK: 식사 전에 손을 씻는다.
---
T0: 枯れてしまう前に
  T1: に / K1: 에
  XE: 学校に行く。
  XK: 학교에 간다.
---
T0: 心、裏切らないで
  T1: 心 / K1: 마음
  XE: 心が痛む。
  XK: 마음이 아프다.
---
T0: 心、裏切らないで
  T1: 裏切らないで / K1: 배신하지 말아줘
  XE: 彼を裏切らないで。
  XK: 그를 배신하지 말아줘.
---
T0: 騙し合いのこの世界で
  T1: 騙し合い / K1: 서로 속이는 것
  XE: 騙し合いはよくないことだ。
  XK: 서로 속이는 것은 좋지 않은 일이다.
---
T0: 騙し合いのこの世界で
  T1: の / K1: 의
  XE: これは私の本です。
  XK: 이것은 나의 책입니다.
---
T0: 騙し合いのこの世界で
  T1: この / K1: 이
  XE: この本は面白い。
  XK: 이 책은 재미있다.
---
T0: 騙し合いのこの世界で
  T1: 世界 / K1: 세상
  XE: 世界は広い。
  XK: 세상은 넓다.
---
T0: 騙し合いのこの世界で
  T1: で / K1: 에서
  XE: 学校で勉強する。
  XK: 학교에서 공부한다.
---
T0: 月の裏側も知らずに
  T1: 月 / K1: 달
  XE: 月がきれいだ。
  XK: 달이 예쁘다.
---
T0: 月の裏側も知らずに
  T1: の / K1: 의
  XE: 私の本
  XK: 나의 책
---
T0: 月の裏側も知らずに
  T1: 裏側 / K1: 뒷면
  XE: カードの裏側を見る。
  XK: 카드의 뒷면을 보다.
---
T0: 月の裏側も知らずに
  T1: も / K1: 도
  XE: 私も行く。
  XK: 나도 간다.
---
T0: 月の裏側も知らずに
  T1: 知らずに / K1: 모르면서
  XE: 彼は何も知らずに行動した。
  XK: 그는 아무것도 모르고 행동했다.
---
T0: どうして本当を話せないんだろう
  T1: どうして / K1: 왜
  XE: どうして来なかったの？
  XK: 왜 오지 않았어?
---
T0: どうして本当を話せないんだろう
  T1: 本当 / K1: 진실
  XE: 本当のことを教えて。
  XK: 진실을 말해줘.
---
T0: どうして本当を話せないんだろう
  T1: を / K1: 을
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: どうして本当を話せないんだろう
  T1: 話せない / K1: 말할 수 없다
  XE: 日本語が話せますか？
  XK: 일본어를 말할 수 있나요?
---
T0: どうして本当を話せないんだろう
  T1: んだろう / K1: ~일까
  XE: どうして泣いているんだろう。
  XK: 왜 울고 있을까.
---
T0: 覚えていられるか
  T1: 覚えて / K1: 기억하고
  XE: 大切なことを覚えてください。
  XK: 중요한 것을 기억해 주세요.
---
T0: 覚えていられるか
  T1: いられる / K1: 있을 수 있다
  XE: ここにいられるだけで幸せです。
  XK: 여기에 있을 수 있다는 것만으로 행복해.
---
T0: 覚えていられるか
  T1: か / K1: ~인가
  XE: これは君の本か？
  XK: 이것은 네 책이니?
---
T0: どうして本当を隠すのだろう
  T1: どうして / K1: 왜
  XE: どうして来なかったの？
  XK: 왜 오지 않았어?
---
T0: どうして本当を隠すのだろう
  T1: 本当 / K1: 진실
  XE: 本当のことを教えて。
  XK: 진실을 말해줘.
---
T0: どうして本当を隠すのだろう
  T1: を / K1: 을
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: どうして本当を隠すのだろう
  T1: 隠す / K1: 숨기다
  XE: 秘密を隠す。
  XK: 비밀을 숨기다.
---
T0: どうして本当を隠すのだろう
  T1: の / K1: 것
  XE: 行くの？
  XK: 가는 거야?
---
T0: どうして本当を隠すのだろう
  T1: だろう / K1: ~일까
  XE: 彼は来るだろう。
  XK: 그는 올까?
---
T0: 信じられる物を透かす
  T1: 信じられる / K1: 믿을 수 있는
  XE: 彼は信じられる人だ。
  XK: 그는 믿을 만한 사람이야.
---
T0: 信じられる物を透かす
  T1: 物 / K1: 것
  XE: これは大切な物だ。
  XK: 이것은 중요한 물건이다.
---
T0: 信じられる物を透かす
  T1: を / K1: 을
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: 信じられる物を透かす
  T1: 透かす / K1: 비추다
  XE: 光を透かすガラス。
  XK: 빛을 비추는 유리.
---
T0: いつか必ず出会うだろう同じ痛み
  T1: いつか / K1: 언젠가
  XE: いつか成功するだろう。
  XK: 언젠가 성공할 거야.
---
T0: いつか必ず出会うだろう同じ痛み
  T1: 必ず / K1: 반드시
  XE: 必ず約束を守ります。
  XK: 반드시 약속을 지킬게.
---
T0: いつか必ず出会うだろう同じ痛み
  T1: 出会う / K1: 만나다
  XE: 新しい友達に出会った。
  XK: 새로운 친구를 만났어.
---
T0: いつか必ず出会うだろう同じ痛み
  T1: だろう / K1: ~일 거야
  XE: 明日は晴れるだろう。
  XK: 내일은 맑을 거야.
---
T0: いつか必ず出会うだろう同じ痛み
  T1: 同じ / K1: 같은
  XE: 同じ夢を見た。
  XK: 같은 꿈을 꿨어.
---
T0: いつか必ず出会うだろう同じ痛み
  T1: 痛み / K1: 아픔
  XE: 心の痛みが消えない。
  XK: 마음의 아픔이 사라지지 않아.
---
T0: 気付かれもしないで
  T1: 気付かれ / K1: 눈치채어지다
  XE: 彼に気付かれた。
  XK: 그에게 눈치채어졌다.
---
T0: 気付かれもしないで
  T1: も / K1: 도
  XE: 私も行く。
  XK: 나도 간다.
---
T0: 気付かれもしないで
  T1: しないで / K1: 하지 않고
  XE: 勉強しないで遊んだ。
  XK: 공부하지 않고 놀았다.
---
T0: 私は知らぬふりをするのでしょう
  T1: 私 / K1: 나
  XE: 私の名前は太郎です。
  XK: 내 이름은 타로입니다.
---
T0: 私は知らぬふりをするのでしょう
  T1: は / K1: 는
  XE: これは本です。
  XK: 이것은 책입니다.
---
T0: 私は知らぬふりをするのでしょう
  T1: 知らぬ / K1: 모르는
  XE: 彼は知らぬ顔をした。
  XK: 그는 모르는 표정을 지었다.
---
T0: 私は知らぬふりをするのでしょう
  T1: ふり / K1: 척
  XE: 寝たふりをする。
  XK: 자는 척하다.
---
T0: 私は知らぬふりをするのでしょう
  T1: を / K1: 를
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: 私は知らぬふりをするのでしょう
  T1: する / K1: 하다
  XE: 勉強をする。
  XK: 공부를 하다.
---
T0: 私は知らぬふりをするのでしょう
  T1: のでしょう / K1: 겠지
  XE: 雨が降るのでしょう。
  XK: 비가 오겠지.
---
T0: 手探りでいいよ
  T1: 手探り / K1: 손으로 더듬기
  XE: 暗闇で手探りで進む
  XK: 어둠 속에서 손으로 더듬어 나아가다
---
T0: 手探りでいいよ
  T1: で / K1: ~로
  XE: ペンで書く
  XK: 펜으로 쓰다
---
T0: 手探りでいいよ
  T1: いい / K1: 괜찮다
  XE: この料理はとてもいい
  XK: 이 요리는 정말 좋아
---
T0: 手探りでいいよ
  T1: よ / K1: ~야
  XE: 大丈夫だよ
  XK: 괜찮아
---
T0: 真実は零れてく
  T1: 真実 / K1: 진실
  XE: 真実を話す
  XK: 진실을 말하다
---
T0: 真実は零れてく
  T1: は / K1: 는
  XE: 私は学生です
  XK: 나는 학생입니다
---
T0: 真実は零れてく
  T1: 零れてく / K1: 흘러나와
  XE: 水が零れる
  XK: 물이 흘러나오다
---
T0: 一口齧って欲しいだけ
  T1: 一口 / K1: 한 입
  XE: 一口食べてみた。
  XK: 한 입 먹어봤어.
---
T0: 一口齧って欲しいだけ
  T1: 齧って / K1: 깨물어서
  XE: りんごを齧った。
  XK: 사과를 깨물었다.
---
T0: 一口齧って欲しいだけ
  T1: 欲しい / K1: 원해
  XE: 水が欲しい。
  XK: 물 마시고 싶어.
---
T0: 一口齧って欲しいだけ
  T1: だけ / K1: 뿐
  XE: これだけです。
  XK: 이것뿐이에요.
---
T0: どうして嘘をついてしまったの
  T1: どうして / K1: 왜
  XE: どうして来なかったの？
  XK: 왜 안 왔니?
---
T0: どうして嘘をついてしまったの
  T1: 嘘 / K1: 거짓말
  XE: 嘘はよくない。
  XK: 거짓말은 좋지 않아.
---
T0: どうして嘘をついてしまったの
  T1: を / K1: 을
  XE: 本を読む。
  XK: 책을 읽다.
---
T0: どうして嘘をついてしまったの
  T1: ついて / K1: 하다
  XE: 彼は嘘をついてばかりいる。
  XK: 그는 거짓말만 해.
---
T0: どうして嘘をついてしまったの
  T1: しまった / K1: ~하게 되었다
  XE: 忘れてしまった。
  XK: 잊어버렸다.
---
T0: どうして嘘をついてしまったの
  T1: の / K1: ~것일까
  XE: どうしたの？
  XK: 무슨 일이야?
---
T0: あなたはどんな顔するでしょう
  T1: あなた / K1: 당신
  XE: あなたは優しいですね。
  XK: 당신은 친절하네요.
---
T0: あなたはどんな顔するでしょう
  T1: は / K1: 는
  XE: 私は学生です。
  XK: 나는 학생입니다.
---
T0: あなたはどんな顔するでしょう
  T1: どんな / K1: 어떤
  XE: どんな音楽が好きですか？
  XK: 어떤 음악을 좋아하세요?
---
T0: あなたはどんな顔するでしょう
  T1: 顔 / K1: 표정
  XE: 彼の顔を見てください。
  XK: 그의 얼굴을 보세요.
---
T0: あなたはどんな顔するでしょう
  T1: する / K1: 하다
  XE: 宿題をします。
  XK: 숙제를 합니다.
---
T0: あなたはどんな顔するでしょう
  T1: でしょう / K1: ~일까요
  XE: 明日は雨が降るでしょう。
  XK: 내일은 비가 올까요.
---
T0: 触れたはずのぬくもりだけ
  T1: 触れた / K1: 닿았던
  XE: 彼は優しく私の肩に触れた。
  XK: 그는 부드럽게 내 어깨를 만졌다.
---
T0: 触れたはずのぬくもりだけ
  T1: はずの / K1: 분명히 ~한
  XE: 彼は来るはずだ。
  XK: 그는 분명히 올 거야.
---
T0: 触れたはずのぬくもりだけ
  T1: ぬくもり / K1: 따뜻함
  XE: 彼の手にはぬくもりがあった。
  XK: 그의 손에는 따뜻함이 있었다.
---
T0: 触れたはずのぬくもりだけ
  T1: だけ / K1: 오직
  XE: これだけは覚えておいて。
  XK: 이것만은 기억해 둬.
---
T0: 触れてしまうことが怖くなったの
  T1: 触れて / K1: 닿아
  XE: 優しく触れてください。
  XK: 부드럽게 만져주세요.
---
T0: 触れてしまうことが怖くなったの
  T1: しまう / K1: 버리다
  XE: 壊してしまった。
  XK: 부숴버렸어.
---
T0: 触れてしまうことが怖くなったの
  T1: こと / K1: 것
  XE: 泳ぐことが好きです。
  XK: 수영하는 것을 좋아해요.
---
T0: 触れてしまうことが怖くなったの
  T1: が / K1: 가
  XE: 雨が降っている。
  XK: 비가 오고 있어.
---
T0: 触れてしまうことが怖くなったの
  T1: 怖く / K1: 두려워
  XE: 暗くて怖い。
  XK: 어두워서 무서워.
---
T0: 触れてしまうことが怖くなったの
  T1: なった / K1: 되었어
  XE: 大人になった。
  XK: 어른이 되었어.
---
T0: 触れてしまうことが怖くなったの
  T1: の / K1: ~요
  XE: 大丈夫なの。
  XK: 괜찮아요.
---
T0: 分け合えるような貴方と出会うために
  T1: 分け / K1: 나누다
  XE: ケーキを分けます。
  XK: 케이크를 나눕니다.
---
T0: 分け合えるような貴方と出会うために
  T1: 合える / K1: 함께 할 수 있다
  XE: 彼と意見が合える。
  XK: 그와 의견이 맞을 수 있다.
---
T0: 分け合えるような貴方と出会うために
  T1: ような / K1: ~같은
  XE: 夢のような話。
  XK: 꿈 같은 이야기.
---
T0: 分け合えるような貴方と出会うために
  T1: 貴方 / K1: 당신
  XE: 貴方はどう思いますか？
  XK: 당신은 어떻게 생각하세요?
---
T0: 分け合えるような貴方と出会うために
  T1: と / K1: 와
  XE: 友達と遊ぶ。
  XK: 친구와 놀다.
---
T0: 分け合えるような貴方と出会うために
  T1: 出会う / K1: 만나다
  XE: 新しい人に出会う。
  XK: 새로운 사람을 만나다.
---
T0: 分け合えるような貴方と出会うために
  T1: ために / K1: 위해
  XE: 健康のために運動する。
  XK: 건강을 위해 운동한다.
---

Found 178 T1/XE pairs with their K1/XK translations.
